*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif
}
a {
    text-decoration: none;
    color: white;
  }

li{
  list-style-type: none;  
}

/* navbar css */
.nav{
    display: flex;
    align-items: center;
    background-color: rgb(38, 30, 23);
    height: 4rem;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.nav .image{
    flex: 1;
}
.nav .image .logo{
    margin-left: 20%;
    height: 4rem;
}
.nav .my_links{
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 18px;
    /* margin-right: 1rem; */
}

.nav .my_links .links a:hover{
    color: coral;
}

.nav .menu{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 1rem;
    display: none;
}

.nav .icon{
    color: coral;
    font-size: 30px;
    align-self: flex-end;
    cursor: pointer;
}

.order-cart{
    position: relative;
    margin-left: 1rem;
    color: white;
    padding: 10px;
    border-radius: 10px;
    /* background-color: coral; */
    max-height: 4rem;
    cursor: pointer;
}
.order-cart p{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: coral;
    /* background-color: rgb(0, 85, 255); */
}
.order-cart:hover{
    color: rgb(0, 85, 255);
    
}

.your-orders{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 8.5%;
    right: 0;
    border: 2px solid coral;
    background-color: rgba(4, 6, 16);
    border-bottom-left-radius: 20px;
    margin-bottom: 5rem;
    padding: 0 5%;
}
.your-orders{
    color: white;
}
.your-orders .orders{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr .5fr .5fr;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    width: 100%;
}
.your-orders h3{
    margin: 5rem 4rem;
    align-self: flex-end;
    color: coral;
}
.your-orders .orders h1{
    color: coral;
}
.your-orders .orders p{
    color: white;
}

.your-orders .orders button{
    padding: 10px;
    font-size: 20px;
    background-color: coral;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    width: 3rem;
}
.your-orders .submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.your-orders .submit-btn{
    padding: 10px;
    border: none;
    background-color: coral;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* home css */

.home{
    position: relative;
    height: 100vh;
}

.home .home-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home .home-text{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-left: 20%;
    background-color: rgba(39, 27, 18,0.5);
}
.home .ethiopia{
    color: rgb(230, 225, 223);
    font-size: 20px;
    margin-bottom: 2rem;
}
.home-text .bold-text{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 60px;
    margin-bottom: 2rem;
}
.home .home-btn{
    width: 7rem;
    padding: 10px;
    background-color: rgba(39, 27, 18,0.3);
    color: white;
    border:2px solid rgb(241, 235, 233);
}
.line{
    height: 8px;
    background-color: rgb(220, 74, 21);
    width: 50%;
    position: absolute;
    bottom: -8px;
    right: 0;
}
.home .card{
    position: absolute;
    height: 15rem;
    width: 30rem;
    bottom: -3rem;
    right: 5rem;
}
.card img{
    width: 100%;
    height: 100%;
}

.home2{
    height: 90vh;
    display: flex;
    align-items: center;
    margin-top: 5rem;
    position: relative;
}
.home2 .home2-left{
    width: 50%;
    background-color: rgb(233, 221, 221);
    height: 100%;
}
.home2-img{
    position: absolute;
    top: 15%;
    left: 10%;
    height: 30vw;
}

.underline{
    height: 3px;
    background-color: coral;
    width: 5rem;
    margin-top: 2rem;
}
.home2 .home2-right{
    display: flex;
    flex-direction: column;
    margin:0 10% 0 15%;
    flex: 1;
}
.home2-right .span{
    font-size: 50px;
    font-weight: 500;
}
.home2-right .desc{
    margin-top: 2rem;
    font-size: 17px;
}

.home3{
    display: flex;
    height: 100vh;
    position: relative;
    margin-bottom: 5rem;
}

.home3 .home3-left{
    background-color: rgb(233, 221, 221);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
.home3-left .left-card{
    width: 12rem;
    margin-left: 15%;
}
.left-card .desc{
    margin-top: 2rem;
}
.left-card .left-card-image{
    width: 100%;
    margin-bottom: 2rem;
}
.centerImage{
    position: absolute;
    top: 5%;
    left: 27%;
}
.home3 .home3-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-card{
    width: 14rem;
    margin-left: 30rem;
    border: 1px solid rgba(0, 0, 0,0.1);
}

.right-card .right-top{
    height: 8rem;
    margin: 10%;
}

.right-card .right-top{
    margin: 2rem;
}

.right-card h3{
    margin-bottom: 1rem;
    color: coral;
}
.right-top-btn{
    margin: 2rem 0;
    border: none;
    background-color: white;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.right-card-image{
    width: 100%;
    margin-top: 1.5rem;
}

.home4{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}


.home4 .home4-left{
    width: 50%;
    padding: 0 10%;
    /* background-color: aliceblue; */
}
.home4-left h1{
    font-size: 40px;
    font-weight: 100;
}

.home4-left p{
    margin: 2rem 0;
}

.home4 .home4-left button{
    padding: 15px;
    background-color: coral;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.home4 .home4-right{
    width: 50%;
}
.home4-right .home4-image{
    width: 80%;
}

/* home5 css */

.home5{
    height: 90vh;
    position: relative;
}

.home5 .home5-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home5 .info-container{
    height: 80vh;
    width: 80vh;
    background-color: rgb(227, 227, 227);
    position: absolute;
    top: -40px;
    right: 7%;
    padding: 5%;
}
.info-icon{
   letter-spacing: 2px; 
   margin-bottom: 1rem;
   margin-left: 1rem;
}

.footer{
    height: 60vh;
    background-color: rgb(38, 30, 23);
    color: white;
}
.footer .info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
}
.my-info{
    width: 18%;
   padding: 2rem;
}

.powered_by .hr{
   height: 1px;
   background-color: rgb(104, 104, 104);
   margin-bottom: 1rem;
}
.footer-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-bottom p{
    font-size: 1.1rem;
}
.footer-bottom .name{
    color: rgb(250, 129, 37);
}

.footer-bottom .spn{
    font-size: 2rem;
    color: rgb(158, 149, 149);
}





/* about css */

.about{
    height: 90vh;
    position: relative;
}

.about-bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.5);
}

.about-overlay h1{
    position: absolute;
    bottom: 20%;
    left: 50%;
    font-size: 60px;
    color: white;
    font-weight: 100;
}

.about2{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about2 .about2-left{
    padding: 0 10%;
    width: 50%;
}
.about2-left p{
    margin-top: 2rem;
}
.about2 .about2-image .about2-img{
    width: 90%;
}

.about3{
    height:90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.about3 .about3-image{
    width: 50%;
    height: 100%;
    background-color: rgb(233, 221, 221);
}
.about3 .about3-image .about3-img{
    position: absolute;
    top: 15%;
    left: 10%;
    width: 50%;
}
.about3 .about3-text{
    width: 50%;
    padding: 0 10% 0 15%;
}
.about3 .about3-text h1{
    font-size: 50px;
    font-weight: 200;
}
.about3 .about3-text p{
    padding-top: 2rem;
}

.about5{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.about5 div{
    flex: 1;
    margin-left: 2rem;
}
.about5-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about5-center h1{
    font-size: 40px;
    text-align: center;
}


.about5-center p{
    text-align: center;
    margin: 2rem 0;
}
.about5-image img{
    width: 100%;

}
.about5-btn{
    padding: 15px;
    border: none;
    color:white;
    border-radius: 10px;
    background-color: coral;
    cursor: pointer;
}

/* menu.css */

.menu-top{
    height: 90vh;
    position: relative;
}

.menu-top .menutop-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.menu-top .menu-text{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.3);
}
.menu-text .our-menus{
    position: absolute;
    bottom: 20%;
    right: 30%;
    color: white;
}


.menus .menus-top-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 20%;
}

.menus .menus-top-text p{
    margin-top: 2rem;
}
/* .menus  */
.menu-categories h1{
    color: coral;
}
.menus .menu-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menus .menu-item .menu-article{
    margin: 1rem 2rem;
    background-color: rgb(38, 34, 34);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.menus .menu-categories .title{
    margin:2% 10%;
}
.menus .menu-item .menu-article img{
    width: 50vh;
    height: 30vh;
}

.menus .menu-item .name-price{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    color: white;
}
.menu-btn{
    padding: 10px;
    background-color: rgb(244, 231, 231);
    border: none;
    margin: 1rem;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    width: 5rem;
    align-self: flex-end;
}

.menu-btn:hover{
    background-color: coral;
    color: white;
    cursor: pointer;
}
.menus-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:20rem;
}


.event-header{
    height: 90vh;
    position: relative;
}
.event-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-header .event-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}
.event-header .event-text h1{
    position: absolute;
    bottom: 20%;
    right: 50%;
    color: white;
    font-size: 30px;
}
.events{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    flex-wrap: wrap;
}
.event{
    margin: 2rem 2rem;
    position: relative;
    width: 80vh;
    border: 1px solid rgba(73, 73, 73,0.2);
    border-radius: 10px;
}
.event .event-image{
    max-width: 80vh;
    height: 60vh;
}

.event h1{
    margin: 1rem 2rem;
}

.event p{
    margin: 0 2rem;
}

.event .fav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.5rem;
    font-size: 20px;
}
.event .fav a{
    color: coral;
}
/* contact */

.contact1{
    height: 90vh;
    position: relative;
}

.contact1 .contact1-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact1 .contact1-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.contact1 .contact1-text h1{
    position: absolute;
    bottom: 20%;
    right: 30%;
    color: white;
}

.contact{
    display: flex;
    height: 70vh;
    margin: 5%;
}
.contact .map-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .map-left .map-icon{
    font-size: 100px;
    color: coral;
}
.contact .center-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 30%;
}
.contact .center-text h3{
    text-align: center;
    margin-bottom: 1rem;
}
.contact .center-text p{
    margin: 0.5rem;
}
.contact .center-text .sp{
    color: coral;
}
.myprofile .media-icons a{
    margin-left: 1rem;
    font-size: 20px;
    color: coral;
}
.myprofile h1{
    margin-bottom: 1rem;
}
.contact .map{
    width: 50%;
}
.contact-form{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form .contact-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
}
.contact-form .contact-top p{
    margin: 1rem 0;
    text-align: center;
}
.contact-form form{
    /* border: 1px solid red; */
    width: 45%;
    margin-top: 2rem;
}

.contact-form form .form-top{
    display: flex;
    justify-content: space-between;
}
.contact-form input{
    padding: 10px;
    margin: 0.5rem 0;
    border: 2px solid rgba(170, 167, 167,0.5);
    box-shadow: 0 0 2px #c1c1c2;
}
.contact-form input:focus{
    outline: none !important;
    border-color: coral;
    box-shadow: 2px 2px 10px #a7a9aa;
}
.contact-form textarea{
    margin: 0.5rem 0;
    padding: 10px;
    box-shadow: 0 0 2px #719ECE;
    border: 2px solid rgba(170, 167, 167,0.5);
}
.contact-form textarea:focus{
    outline: none !important;
    border-color: coral;
    box-shadow: 2px 2px 10px #719ECE;
}
.contact-form form .form-top input{
    width: 49%;
}
.contact-form form .form-bottom{
    display: flex;
    flex-direction: column;

}
.contact-form .form-btn{
    margin-top: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:rgba(255, 81, 0);
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.sidebar{
    width: 100%;
    height: 100%;
    background-color: rgba(69, 56, 56,0.5);
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    display: none;
}

.sidebar-items{
    width: 50vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(4, 6, 16);
}
.sidebar-items article{
    margin-top: 2rem;
    border-bottom: 1px solid rgba(234, 229, 229,0.2);
}
.sidebar-items article:hover{
   transform: translate(0.5,0.5);
}
.sidebar-icon{
    position: absolute;
    font-size: 50px;
    top: 5;
    right: 0;
    padding-right: 10px;
    color: rgb(183, 183, 183);
    cursor: pointer;
}


/* media */

@media only screen and (max-width: 1200px) {
    .nav .image .logo{
        margin-left: 0;
        height: 4rem;
    }
    .my_links .links{
        display: none;
    }
    .nav .menu{
        display: flex;
    }
    .sidebar{
        display: flex;
    }
}
@media only screen and (max-width: 1031px) {
    .home .card{
        display: none;
    }
    .home2{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 5rem;
        position: relative;
    }
    .home2 .home2-left{
        width: 90%; 
        height: 100%;
        margin: 0 5%;
        background-color: white;
    }
    .home2 .home2-right{
        margin: 0;
        margin: 2rem 5%;
    }
    .home2-img{
        position: relative;
        width: 100%;
        height: 100%;
        left: 0;
    }
    .home3{
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 4rem 0;
    }
    .home3 .home3-left{
        width: 100%;
        background-color: white;
    }
    .home3-left .left-card{
        width: 70%;
    }
    .centerImage{
        position: relative;
        width: 80%;
        margin: 5% 10%;
        left: 0;
    }
    .home3-right .right-card{
        width: 70%;
        left: 0;
    }
    .home4{
        display: block;
        height: 100%;
        margin-top: 5rem;
    }
    .home4 .home4-left{
        width: 100%;
        padding: 0 5%;
    }
    .home4 .home4-right{
        width: 100%;
        padding: 0 5%;
        margin: 2rem 0;
    }
    .home4-right .home4-image{
        width: 100%;
    }
    .right-card{
        width: 14rem;
        margin-left: 0;
        border: 1px solid rgba(0, 0, 0,0.1);
    }
    .home5 .info-container{
        width: 90%;
    }
    .about2{
        display: block;
        height: 100%;
        margin-top: 5rem;
        width: 100%;
    }
    .about2 .about2-left{
        width: 100%;
        margin-bottom: 2rem;
    }
    .about2-image{
        margin: 0 2% 0 10%;
    }
    .about3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        height: 100%;
    }
    .about3 .about3-image{
        width: 80%;
        height: 100%;
        margin: 0 2%;
        /* border: 1px solid red; */
    }
    .about3 .about3-image .about3-img{
        position: relative;
        width: 100%;
        left: 0;
    }
    .about3 .about3-text{
        width: 80%;
        padding: 0;
        margin: 2rem 2%;
        /* border: 1px solid red; */
    }
    .about5{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about5 .empty{
        display: none;
    }
    .about5-center{
        margin: 0 5%;
    }
    .about5-image{
        display: none;
    }
    .footer{
        height: 100%;
        /* display:block; */
    }
    .footer .info{
        display: block;
        margin-left: 10%;
    }
    .my-info{
        width: 50%;
       padding: 2rem;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
    }
}
@media only screen and (max-width:850px){
    .contact-form .contact-top{
        width: 80%;
    }
    .contact-form form{
        width: 80%;
    }
}
@media only screen and (max-width:560px){
    .event{
        width: 100%;
    }
    .event .event-image{
        width: 100%;
        height: 60vh;
    }
    .contact{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: 2rem;
    }
    .contact .map{
        width: 100%;
        height: 50vh;
    }
    .contact .map-left{
        width: 100%;
    }
}
